# -*- coding: utf-8 -*-

[default-messages]
command-not-found:Não entendi :-/

[commands]
((\"|\')text(\"|\'). (\"|\'))(ajuda|help)(.*?)(\"|\'):help
(\"|\')text(\"|\'). (\"|\')(config[^(\"|\')]*?)(user|usuario)( <@(.{11})>)?(\"|\').*:user
.*(\"|\')text(\"|\'). (\"|\')config.*?(time|team) (.*?)(\"|\'):team
((\"|\')text(\"|\'). (\"|\'))(list.*times)(.*?)(\"|\'):listteams
.*((\"|\')text(\"|\'). (\"|\'))(list.*)(membros|pessoas)(.*?time )(.*?)(\"|\'):listteammembers
((\"|\')text(\"|\'). (\"|\'))(remove.*)(usu.rio)(.*time)(.*?)(\"|\'):removeuser
((\"|\')text(\"|\'). (\"|\'))(dica|tip)(.*?)(\"|\'):tip
(1ststep-.*?(\'|\")):user1ststep
(team_select_channel_):teamchannel
(user_select_leader_):userleader
(user_select_teams_):userteams
(listteammembers_):listteammembers

[command-help]
help-text:Qual é peixe, ainda estou em construção, morou?

[command-team]
.*(\"|\')text(\"|\'). (\"|\')config.*?(time|team) (?P<value>.*?)(\"|\'):team

[command-teamchannel]
(team_select_channel_)(?P<value>.*?)(#):team
(selected_channel(\"|\'). (\"|\'))(?P<value>.*?)(\"|\'):channel
(\"|\')user(\"|\').*?(\"|\')id(\"|\'). (\"|\')(?P<value>.*?)(\"|\'):sender

[command-user]
(\"|\')text(\"|\'). (\"|\')(config[^\"]*?)(user|usuario)( <@(?P<value>.{11})>)?(\"|\').*:user
(\"|\')user(\"|\'). (\"|\')(?P<value>.{11})(\"|\'):sender

[command-user1ststep]
(1ststep-(?P<value>.*?)(\'|\")):user

[command-userleader]
(user_select_leader_)(?P<value>.*?)(#):user
(selected_user(\"|\'). (\"|\'))(?P<value>.{11}):leader
(\"|\')user(\"|\').*?(\"|\')id(\"|\'). (\"|\')(?P<value>.*?)(\"|\'):sender

[command-userteams]
(user_select_teams_)(?P<value>.*?)(#):user
(user_select_team_)(?P<value>.*?)(#):teams
(\"|\')user(\"|\').*?(\"|\')id(\"|\'). (\"|\')(?P<value>.*?)(\"|\'):sender

[command-listteams]

[command-listteammembers]
.*((\"|\')text(\"|\'). (\"|\'))(list.*)(membros|pessoas)(.*?time )(?P<value>.*?)(\"|\'):team
(listteammembers_)(?P<value>.*?)(#):team_id

[command-removeuser]
(usu.rio|user|pessoa)(.<@)(?P<value>.{11}):user
(.*)(time |time de )(?P<value>.*):team