# -*- coding: utf-8 -*-

[github]
repo-regex=(squad|chapt|chapter)-.[\w-]+
average=15
retro.relative.urls=agl/retro,retrospectivas,retrospectives,retros

[commands]
(ajuda|help):help
(vazão|vazao|throughput):throughput
(leadtime|lead time):leadtime
(open|issues|abertas|previsão|backlog):open
(apr|agile plan review):apr
(retro|retrospectiva):retro
(relatório|relatorio|report):report
(dica|tip):tip

[command-help]
help-text:Porque não tenta um dos comandos abaixo

	"@professor qual o leadtime do time squad-xxxxxx ?""
	"@professor e a vazao do time squad-yyyyyy ?""
	"@professor issues abertas do time squad-zzzzzzz ?"
	"@professor apr do time squad-zzzzzzz ?"
	"@professor como foi a retrospectiva do time squad-zzzzzzz ?"
	"@professor relatorio do time squad-zzzzzzz ?"
	"@professor manda dica"

	Lembrando
	Os nomes dos times tem o formato squad-nome-do-time
	Se você não especificar o time, vou usar o nome do canal atual como nome do time

	:-)

[command-tip]
1:Odeio esse time - _O Valdo, Ari_ - :ari-after-merge:
2:Qual a graça de ter cu e ele ficar escondido. Tem que andar com ele na mão - _Ronquetti_ - :ronquetti:
3:Podemos fazer tudo, menos não fazer nada. - _Silveirinha, the God_ - :happy-silveira:
4:Nada me surpreende. - _Oliveira, Rafael_ - 
5:Informática é igual cocô, quanto mais mexe, mais fede. Então mete a mão que jorra demanda. - _Lorieri, "músico" e não fumante_ - :escaleta-lorieri:

[command-throughput]
(media de |media |average of |average )(?P<value>\d*):average
(tags\s)(?P<value>.*)((\s)|($)):tags
(?P<value>complet|full):full
(desde |de |since )(?P<value>\d\d\d\d-\d\d-\d\d):from_date
(ate |até )(?P<value>\d\d\d\d-\d\d-\d\d):to_date

[command-leadtime]
(media de |media |average of |average )(?P<value>\d*):average
(tags\s)(?P<value>.*)((\s)|($)):tags
(?P<value>complet|full):full
(desde |de |since )(?P<value>\d\d\d\d-\d\d-\d\d):from_date
(ate |até )(?P<value>\d\d\d\d-\d\d-\d\d):to_date

[command-open]
(tags\s)(?P<value>.*)((\s)|($)):tags

[command-report]
(media de |media |average of |average )(?P<value>\d*):average
(tags\s)(?P<value>.*)((\s)|($)):tags
(?P<value>complet|full):full
(desde |de |since )(?P<value>\d\d\d\d-\d\d-\d\d):from_date
(ate |até )(?P<value>\d\d\d\d-\d\d-\d\d):to_date

[command-retro]
(?P<value>list):list
(desde |de |since )(?P<value>\d\d\d\d-\d\d-\d\d):from_date
(ate |até )(?P<value>\d\d\d\d-\d\d-\d\d):to_date

[command-apr]
(?P<value>list):list