# -*- coding: utf-8 -*-

[default-messages]
command-not-found:Não entendi :-/

[commands]
(ajuda|help):help
(dica|tip):tip
(config.*usu.rio|config.*user):user
(1ststep-):user1ststep
(config.*time|config.*team):team
(team_select_channel_):teamchannel
(user_select_leader_):userleader
(user_select_teams_):userteams
(list.*times):listteams
(list.*)(membros|pessoas)(.*time):listteammembers
(remove.*usu.rio*time):removeuser

[command-help]
help-text:Qual é peixe, ainda estou em construção, morou?

[command-team]
(config.*)(time |team |equipe )(?P<value>.*):team

[command-teamchannel]
(team_select_channel_)(?P<value>.*?)(#):team
(selected_channel....)(?P<value>.*?)(.,):channel

[command-user]
(config.*)(usu.rio|user|pessoa)(.<@)(?P<value>.{11}):user

[command-user1ststep]
(1ststep-)(?P<value>.{11}):user

[command-userleader]
(user_select_leader_)(?P<value>.*?)(#):user
(selected_user.. .)(?P<value>.{11}):leader

[command-userteams]
(user_select_teams_)(?P<value>.*?)(#):user
(user_select_team_)(?P<value>.*?)(#):teams

[command-listteams]

[command-listteammembers]
(.*)(time |time de )(?P<value>.*):team

[command-remove]
(remove.*usu.rio*time):remove