# -*- coding: utf-8 -*-

[default-messages]
command-not-found:Não entendi :-/

[commands]
(\"|\')text(\"|\'). (\"|\')[^\"|\']*?(ajuda|help)(.*?)(\"|\'):help
(\"|\')text(\"|\'). (\"|\')[^\"|\']*?(escalar|config|novo|nova)[^\"|\']*?(jogadora|jogador|membro|player|pessoa)( <@(.{11})>)?[^\"|\']*?(\"|\').*:user
(\"|\')text(\"|\'). (\"|\')[^\"|\']*?config.*?(time|team) (.*?)(\"|\').*:team
(\"|\')text(\"|\'). (\"|\')[^\"|\']*?(list.*times)(.*?)(\"|\'):listteams
.*(\"|\')text(\"|\'). (\"|\')[^\"|\']*?(escala..o)(.*?time (de )?)(.*?)(\"|\'):listteammembers
(\"|\')text(\"|\'). (\"|\')cadastrar (.*?) (.*?)(\"|\').*:tag
(\"|\')text(\"|\'). (\"|\')adicionar chave/valor ao time (.*?)(\"|\').*:keyvalue
(\"|\')text(\"|\'). (\"|\')(adicionar|escalar) (.*?) (ao|para o|no) time (.*?)(\"|\').*:userteams
(1ststep-.*?(\'|\")):user1ststep
(team_select_channel_):teamchannel
(user_select_leader_):userleader
(user_select_teams_):userteams
(listteammembers_):listteammembers
(add_tag_team_):teamtags

[command-help]
help-text:Os comandos tem variáveis (indicados por <>) e parametros opcionais (indicados por []). Você pode conversar direto com o @felipao ou mencionar seu nome num canal público.
	
	*Exemplos de comandos:*
	
	escalar jogador [@jose.silva] - _Abre a configuração do usuário. Se o parâmetro não for preenchido, assume que é a pessoa que está executando._
	configurar time <nome do time> - _Abre a configuração do time._
	listar times [com as tags <TAG1>, <TAG2> e <TAG3>] - _Mostra a lista de times configurados._
	escalação do time <nome do time> - _Mostra a lista de pessoas que fazem parte do time selecionado._

[command-team]
(\"|\')text(\"|\'). (\"|\')[^\"|\']*?config.*?(time|team) (?P<value>.*?)(\"|\').*:team

[command-teamchannel]
(team_select_channel_)(?P<value>.*?)(#):team
(selected_channel(\"|\'). (\"|\'))(?P<value>.*?)(\"|\'):channel
(\"|\')user(\"|\').*?(\"|\')id(\"|\'). (\"|\')(?P<value>.*?)(\"|\'):sender

[command-user]
(\"|\')text(\"|\'). (\"|\')[^\"|\']*?(escalar|config|novo|nova)[^\"|\']*?(jogadora|jogador|membro|player|pessoa)( <@(?P<value>.{11})>)?[^\"|\']*?(\"|\').*:user
(\"|\')user(\"|\'). (\"|\')(?P<value>.{11})(\"|\'):sender

[command-user1ststep]
(1ststep-(?P<value>.*?)(\'|\")):user

[command-userleader]
(user_select_leader_)(?P<value>.*?)(#):user
(selected_user(\"|\'). (\"|\'))(?P<value>.{11}):leader
(\"|\')user(\"|\').*?(\"|\')id(\"|\'). (\"|\')(?P<value>.*?)(\"|\'):sender

[command-userteams]
(user_select_teams_)(?P<value>.*?)(#):user
(user_select_team_)(?P<value>.*?)(#):teams
(\"|\')user(\"|\').*?(\"|\')id(\"|\'). (\"|\')(?P<value>.*?)(\"|\'):sender
(\"|\')text(\"|\'). (\"|\')(adicionar|escalar) <@(?P<value>.*?)> (ao|para o|no) time (.*?)(\"|\').*:user
(\"|\')text(\"|\'). (\"|\')(adicionar|escalar) (.*?) (ao|para o|no) time (?P<value>.*?)(\"|\').*:teams
(\"|\')user(\"|\'). (\"|\')(?P<value>.{11})(\"|\'):sender

[command-listteams]
times (com as tags |com a tag )(?P<value>.*?)(\"|\').*:tags

[command-listteammembers]
.*(\"|\')text(\"|\'). (\"|\')[^\"|\']*?(list.*(membros|pessoas))?(escala..o)?(.*?time (de )?)(?P<value>.*?)(\"|\'):team
(listteammembers_)(?P<value>.*?)(#):team_id
(\"|\')user(\"|\').*?(\"|\')id(\"|\'). (\"|\')(?P<value>.*?)(\"|\'):sender

[command-tag]
(\"|\')text(\"|\'). (\"|\')cadastrar (?P<value>.*?) (.*?)(\"|\').*:type
(\"|\')text(\"|\'). (\"|\')cadastrar (.*?) (?P<value>.*?)(\"|\').*:value

[command-teamtags]
(add_tag_team_)(?P<value>.*?)(#):team
(team_tag_)(?P<value>.*?)(#):tags
(\"|\')user(\"|\').*?(\"|\')id(\"|\'). (\"|\')(?P<value>.*?)(\"|\'):sender

[command-keyvalue]
(\"|\')text(\"|\'). (\"|\')adicionar chave/valor ao time (?P<value>.*?)(\"|\').*:team