# -*- coding: utf-8 -*-

[github]
repo-regex=(squad|chapt|chapter)-.[\w-]+
average=15
retro.relative.urls=agl/retro,retrospectivas,retrospectives,retros,docs/retro,retro

[commands]
(ajuda|help):help
(vazão|vazao|throughput):throughput
(leadtime|lead time):leadtime
(open|issues|abertas|previsão|backlog):open
(apr|agile plan review):apr
(retro|retrospectiva):retro
(relatório|relatorio|report):report
(dica|tip):tip
(wip|work in progress):wip

[command-help]
help-text:Meus comandos são orgânicos como se você estivesse conversando com um humano. Eles aceitam parâmetros opcionais, indicados entre chaves []. 
	*Você pode tentar os seguintes comandos:*
	'
	_"@professor qual o leadtime [completo] do time squad-xxxxxx [com media de 7 dias] [desde 2018-11-01] [até 2018-12-31] [com as tags kind/userstory,kind/bug] ?"_
	_"@professor e a vazao [completa] do time squad-yyyyyy [com media de 7 dias] [desde 2018-11-01] [até 2018-12-31] [com as tags kind/userstory,kind/bug] ?"_
	_"@professor issues abertas do time squad-zzzzzzz [com as tags kind/userstory,kind/bug] ?"_
	_"@professor [listar] apr do time squad-zzzzzzz ?"_
	_"@professor [listar] retrospectiva do time squad-zzzzzzz ?"_
	_"@professor relatorio do time squad-zzzzzzz [com media de 7 dias] [desde 2018-11-01] [até 2018-12-31] [com as tags kind/userstory,kind/bug] ?"_
	'
	Você achou que acabava por aqui ? Achou errado! Caso esteja interessado em algumas dicas, é só testar o comando abaixo para as seguintes opções
	_"@professor manda dica [tempo de espera | vazão | retro | kanban | previsibilidade | limite wip]"_
	'
	*Lembrando:*
	Os nomes dos times tem o formato squad-nome-do-time
	Se você não especificar o time, vou usar o nome do canal atual como nome do time
	'
	:-)

[command-tip]
(?P<value>leadtime|tempo de espera|lead time|throughput|vazao|vazão|retro|retrospectiva|kanban|previsibilidade|wip|limite wip|limitar wip|work in progress):subject

[command-tips]
1|(leadtime|tempo de espera|lead time):Você sabia que limitar o trabalho em andamento aumenta a sua produtividade e te ajuda a ter mais foco na entrega ? Isso pode te ajudar a reduzir o tempo de espera do usuário final.
2|(leadtime|tempo de espera|lead time):Você sabia que fatiar um produto é uma busca constante pela menor parte que realmente agrega valor para o usuário final? Mais em: https://github.com/grupozap/cultura/blob/master/padroes/granularidade-demandas.md
3|(throughput|vazao|vazão):Você sabia que se focar em reduzir o gargalo do seu fluxo sem aumentar o trabalho em progresso pode te ajudar a estabilizar seu fluxo e consequentemente aumentar sua vazão ?
4|(wip|limite wip|limitar wip|work in progress):Você sabia que limitando Wip, gargalos e bloqueios ficarão visíveis e serão destacados antes de uma situação se tornar difícil de ser gerenciada ?
5|(wip|limite wip|limitar wip|work in progress):Limitar wip reduz a quantidade de trabalho "quase pronto", forçando o time a se concentrar em um conjunto menor de tarefas e incentivando a cultura de "pronto".
6|(wip|limite wip|limitar wip|work in progress):Limitar wip ajuda o time a identificar a capacidade de entrega e principalmente trazer dados de previsibilidade.
7|(wip|limite wip|limitar wip|work in progress):É comprovado que quanto mais trabalho colocamos em andamento, menor é a qualidade dos itens entregues.
8|(retrospectiva|retro): Gostaria de conhecer outros formatos de retrospectiva ? Conheça algumas diferentes abordagens em: agile.pub/facilitacao
9|(retrospectiva|retro): Gostaria de conhecer outros formatos de retrospectiva ? Conheça algumas diferentes abordagens em: www.funretrospectives.com
10|(previsibilidade): Você sabia que acompanhar o histórico de vazão e o tempo médio que um cliente espera para receber um item em produção podem te ajudar com previsibilidade?
11|(previsibilidade): Deixe de estimar, amigo! busque acompanhar o histórico de entregas do seu time dentro de um período e analise cada item fora do padrão, isso vai te garantir uma visão sobre a cadência do seu time.
12|(kanban):Nunca deixe um trabalho escondido, isso te ajuda a evidenciar problemas e gargalos no fluxo!
13|(kanban):PARA DE COMEÇAR E COMECE A TERMINAR!
14|(kanban):Busque olhar diariamente para seu fluxo em busca de melhorias
15|(kanban):Mantenha sempre a coluna de planejamento sempre priorizada e com informações completas
16|(kanban):Incluir políticas dentro do fluxo ajuda no entendimento de regras de processos, papéis e definições que muitas vezes não são claras para todo mundo.
17|(kanban):Diariamente olhe para seu fluxo em busca de melhorias na forma com que ele se comporta

[command-throughput]
(media de |media |average of |average )(?P<value>\d*):average
(tag\s|tags\s)(?P<value>.*)((\s)|($)):tags
(?P<value>complet|full):full
(desde |de |since )(?P<value>\d\d\d\d-\d\d-\d\d):from_date
(ate |até )(?P<value>\d\d\d\d-\d\d-\d\d):to_date

[command-leadtime]
(media de |media |average of |average )(?P<value>\d*):average
(tag\s|tags\s)(?P<value>.*)((\s)|($)):tags
(?P<value>complet|full):full
(desde |de |since )(?P<value>\d\d\d\d-\d\d-\d\d):from_date
(ate |até )(?P<value>\d\d\d\d-\d\d-\d\d):to_date

[command-open]
(tags\s)(?P<value>.*)((\s)|($)):tags
(limit |limite |limite de )(?P<value>\d*)( days| dias):limit

[command-report]
(media de |media |average of |average )(?P<value>\d*):average
(tag\s|tags\s)(?P<value>.*)((\s)|($)):tags
(?P<value>complet|full):full
(desde |de |since )(?P<value>\d\d\d\d-\d\d-\d\d):from_date
(ate |até )(?P<value>\d\d\d\d-\d\d-\d\d):to_date

[command-retro]
(?P<value>list):list
(desde |de |since )(?P<value>\d\d\d\d-\d\d-\d\d):from_date
(ate |até )(?P<value>\d\d\d\d-\d\d-\d\d):to_date

[command-apr]
(?P<value>list):list

[command-wip]
(?P<value>list):list

[professor-quotes]
1:These old doomsday devices are dangerously unstable. I'll rest easier not knowing where they are.
2:What an idiot I was! And by "I", I meant "you"!
3:It's the Apocalypse all right. I always thought I'd have a hand in it.
4:With my last breath, I curse Zoidberg!
5:Bad news, nobody! The supercollider super-exploded. I need you to take it back and exchange it for a wobbly CD rack and some of those rancid meatballs.
6:Good news, anyone! The Swedish robot from pi-kea is here with the supercollider I ordered.
7:If anyone needs me I'll be in the Angry Dome.
8:A billion robot lives are about to be extinguished. Oh, the Jedis are going to feel this one.
9:This is not a business. I always thought of it more as a cheap source of labor, like a family.
10:Dear God, they'll be killed on our doorstep! And there's no trash pickup until January 3rd.
11:He's good, alright. But he's no Clem Johnson. And Johnson played back in the days before steroid injections were mandatory.
12:Good news, everyone! I've taught the toaster to feel love!
13:I hate these nerds. Just because I'm stupider than them they think they're smarter than me.
14:And so we say goodbye to our beloved pet, Nibbler, who's gone to a place where I, too, hope one day to go. The toilet.
15:Oh, I always feared he might run off like this. Why, why, why didn't I break his legs?
16:I'm not sure. I'm afraid we need to use... MATH!