# -*- coding: utf-8 -*-

[github]
repo-regex=(squad|chapt|chapter)-.[\w-]+
average=15
retro.relative.urls=agl/retro,retrospectivas,retrospectives,retros,docs/retro

[commands]
(ajuda|help):help
(vazão|vazao|throughput):throughput
(leadtime|lead time):leadtime
(open|issues|abertas|previsão|backlog):open
(apr|agile plan review):apr
(retro|retrospectiva):retro
(relatório|relatorio|report):report
(dica|tip):tip

[command-help]
help-text:Porque não tenta um dos comandos abaixo

	"@professor qual o leadtime do time squad-xxxxxx ?""
	"@professor e a vazao do time squad-yyyyyy ?""
	"@professor issues abertas do time squad-zzzzzzz ?"
	"@professor apr do time squad-zzzzzzz ?"
	"@professor como foi a retrospectiva do time squad-zzzzzzz ?"
	"@professor relatorio do time squad-zzzzzzz ?"
	"@professor manda dica"

	Lembrando
	Os nomes dos times tem o formato squad-nome-do-time
	Se você não especificar o time, vou usar o nome do canal atual como nome do time

	:-)

[command-tip]
(?P<value>leadtime|tempo de espera|lead time|throughput|vazao|vazão):subject

[command-tips]
1|(leadtime|tempo de espera|lead time):Você sabia que limitar o trabalho em andamento aumenta a sua produtividade e te ajuda a ter mais foco na entrega ? Isso pode te ajudar a reduzir o tempo de espera do usuário final.
2|(leadtime|tempo de espera|lead time):Você sabia que fatiar um produto é uma busca constante pela menor parte que realmente agrega valor para o usuário final? Mais em: https://github.com/grupozap/cultura/blob/master/padroes/granularidade-demandas.md
3|(throughput|vazao|vazão):Você sabia que se focar em reduzir o gargalo do seu fluxo sem aumentar o trabalho em progresso pode te ajudar a estabilizar seu fluxo e consequentemente aumentar sua vazão ?
4|(wip|limite wip|limitar wip|work in progress):Você sabia que limitando Wip, gargalos e bloqueios ficarão visíveis e serão destacados antes de uma situação se tornar difícil de ser gerenciada ?
5|(wip|limite wip|limitar wip|work in progress):Limitar wip reduz a quantidade de trabalho "quase pronto", forçando o time a se concentrar em um conjunto menor de tarefas e incentivando a cultura de "pronto".
6|(wip|limite wip|limitar wip|work in progress):Limitar wip ajuda o time a identificar a capacidade de entrega e principalmente trazer dados de previsibilidade.
7|(wip|limite wip|limitar wip|work in progress):É comprovado que quanto mais trabalho colocamos em andamento, menor é a qualidade dos itens entregues.

[command-throughput]
(media de |media |average of |average )(?P<value>\d*):average
(tags\s)(?P<value>.*)((\s)|($)):tags
(?P<value>complet|full):full
(desde |de |since )(?P<value>\d\d\d\d-\d\d-\d\d):from_date
(ate |até )(?P<value>\d\d\d\d-\d\d-\d\d):to_date

[command-leadtime]
(media de |media |average of |average )(?P<value>\d*):average
(tags\s)(?P<value>.*)((\s)|($)):tags
(?P<value>complet|full):full
(desde |de |since )(?P<value>\d\d\d\d-\d\d-\d\d):from_date
(ate |até )(?P<value>\d\d\d\d-\d\d-\d\d):to_date

[command-open]
(tags\s)(?P<value>.*)((\s)|($)):tags

[command-report]
(media de |media |average of |average )(?P<value>\d*):average
(tags\s)(?P<value>.*)((\s)|($)):tags
(?P<value>complet|full):full
(desde |de |since )(?P<value>\d\d\d\d-\d\d-\d\d):from_date
(ate |até )(?P<value>\d\d\d\d-\d\d-\d\d):to_date

[command-retro]
(?P<value>list):list
(desde |de |since )(?P<value>\d\d\d\d-\d\d-\d\d):from_date
(ate |até )(?P<value>\d\d\d\d-\d\d-\d\d):to_date

[command-apr]
(?P<value>list):list
